core = "7.x"
dependencies[] = "commerce_checkout"
dependencies[] = "commerce_plus_order"
dependencies[] = "rules"
description = "Rules defined to handle product subscription events."
features[rules_config][] = "rules_admin_order_notification_email"
features[rules_config][] = "rules_test_rule_for_products"
name = "product_subscription_rules"
package = "Features"
project = "product_subscription_rules"
version = "7.x-1.0"
