; $Id: block_plus.info,v 1.01 2012/07/18 19:59:45 tusharb Exp $

name = "Custom block"
description = Module provide the Block which are individual and not belong OR depend on any other module.
core = 7.x
files[] = block_plus.module
package = Custom modules
