core = "7.x"
dependencies[] = "views"
description = "This is used for displaying recently added training courses on training-course page"
features[ctools][] = "views:views_default:3.0"
features[views_view][] = "recent_training_courses"
name = "Recent Training Courses"
package = "Features"
project = "recent_training_courses"
version = "7.x-1.0"
