name = "latest_creations_block_image_style"
description = "Image Style for Our Latest Creations Block image"
core = "7.x"
package = "Features"
version = "7.x-1.0"
project = "latest_creations_block_image_style"
dependencies[] = "image"
features[image][] = "latest_creation_image"
