; $Id:  training_course.info, 2011/05/02 sbijwe Exp $
name =  Training Course 
description = "Extend the functionality of Drupal  Training Course"
core = 7.x
package = Custom modules 
dependencies[] = views
version = 7.x-1.2
