core = "7.x"
dependencies[] = "views"
description = "Feature export for view displaying Training Course Calendar"
features[ctools][] = "views:views_default:3.0"
features[views_view][] = "training_course_calendar"
name = "View Training Course Calendar"
package = "Features"
project = "view_training_course_calendar"
version = "7.x-1.0"
