core = "7.x"
dependencies[] = "commerce_product_ui"
dependencies[] = "features"
dependencies[] = "image"
dependencies[] = "list"
description = "All Product types."
features[commerce_product_type][] = "a12_search"
features[field][] = "commerce_product-a12_search-commerce_price"
features[field][] = "commerce_product-a12_search-field_description"
features[field][] = "commerce_product-a12_search-field_has_configure"
features[field][] = "commerce_product-a12_search-field_has_upgrade"
features[field][] = "commerce_product-a12_search-field_product_notes"
features[field][] = "commerce_product-a12_search-field_trial_duration"
features[field][] = "commerce_product-a12_search-field_trial_version"
name = "Product Types"
package = "Features"
php = "5.2.4"
project = "product_types"
version = "7.x-1.0"
