; $Id: user_account.info,v 1.01 2011/21/04 19:59:44 syeole Exp $
name = User Account
description = Extends User Account Functionality.
package = Custom modules 
core = 7.x
version = VERSION

files[] = user_account.info
files[] = user_account.module