; $Id: commerce_plus.info, 2011/05/02 sshekhar Exp $
name = Commerce Plus 
description = "Extend the functionality of Drupal Commerce module"
core = 7.x
package = Custom modules
dependencies[] = commerce
dependencies[] = views
version = 7.x-1.0
