name = "Our Latest Creations"
description = "Homepage Slider Block"
core = "7.x"
package = "Features"
version = "7.x-1.0"
project = "our_latest_creations"
dependencies[] = "ctools"
dependencies[] = "views"
features[ctools][] = "views:views_default:3.0"
features[views_view][] = "our_latest_creations"
