name = A12 Connect
description = "Connect to Axistwelve web services."
package = AxisTwelve Services
core = 7.x
version = "7.x-1.0"

files[] = a12_connect.module
files[] = a12_connect.install
files[] = a12_connect.css
files[] = a12_connect.pages.inc
files[] = a12_connect.connector.inc

; Information added by drupal.org packaging script on 2012-07-16
version = "7.x-1.1"
core = "7.x"
project = "enterprise_search"
datestamp = "1342441300"

